# weixin_fuck

./: README.md  pom.xml
src/main/java/org/jkjava/weixin/: WeixinApplication.java
src/main/java/org/jkjava/weixin/controller/: MessageReceiverControll.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html
src/test/java/org/jkjava/weixin/: WeixinApplicationTests.java
